{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yIZgGjz6aAUFANA7ghdDC",
      "type": "rectangle",
      "x": 356.3385806889204,
      "y": 100.13639955553526,
      "width": 908.7272008889294,
      "height": 501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1019984292,
      "version": 274,
      "versionNonce": 907820708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720538685317,
      "link": null,
      "locked": false
    },
    {
      "id": "jW7-C1R5nY1gjdNLrtE03",
      "type": "text",
      "x": 366.15293184407216,
      "y": 161.5322743552979,
      "width": 851.2796020507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 818729372,
      "version": 437,
      "versionNonce": 1602036124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720538590605,
      "link": null,
      "locked": false,
      "text": " 1. how to manage k8 resource, so that pods should not perform Leaking memory (consuming Quoto of whole\nresources)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1. how to manage k8 resource, so that pods should not perform Leaking memory (consuming Quoto of whole\nresources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1o7KA9dqxvsPQBytxt9j",
      "type": "rectangle",
      "x": 408.92331275522497,
      "y": 255.04801642205882,
      "width": 378.6743480670349,
      "height": 192.98830411129876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2085207588,
      "version": 228,
      "versionNonce": 1985267740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVEydsob_cIVZhUOsHq8Z",
          "type": "text"
        }
      ],
      "updated": 1720537957997,
      "link": null,
      "locked": false
    },
    {
      "id": "CVEydsob_cIVZhUOsHq8Z",
      "type": "text",
      "x": 566.8365060758517,
      "y": 331.5421684777082,
      "width": 62.84796142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1339664804,
      "version": 40,
      "versionNonce": 124951452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537957997,
      "link": null,
      "locked": false,
      "text": "40 CPU\n40 RAM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1o7KA9dqxvsPQBytxt9j",
      "originalText": "40 CPU\n40 RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrE0VYyUBaw3gMYg8qqup",
      "type": "text",
      "x": 535.1480954442364,
      "y": 222.70943573313858,
      "width": 90.71994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1590754460,
      "version": 13,
      "versionNonce": 2128769692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537490363,
      "link": null,
      "locked": false,
      "text": "k8 cluster ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8 cluster ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuuftOYWDiV44lwmtbvU3",
      "type": "text",
      "x": 822.0226015556266,
      "y": 256.09119644428216,
      "width": 427.3597106933594,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1826135076,
      "version": 727,
      "versionNonce": 1242830108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720538702139,
      "link": null,
      "locked": false,
      "text": "1. instead of assigning whole cluster to one\nteam or project\n2. divide the cluster with namespace\nby providing resource quota to each namespace \nbased on project requirement\n3. dividing the namespace can save more resource\nas individual pod cannot consume more then\nit provide in namespace\n4. now the issue is still be the same not for cluster \nbut for namespace, as pod and consume whole\nresource of namespace\n5. If pod exceeds Quota, it try to use resource\nof whole namespace, instead pod need to set\nlimits of resource usage while deploying",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. instead of assigning whole cluster to one\nteam or project\n2. divide the cluster with namespace\nby providing resource quota to each namespace \nbased on project requirement\n3. dividing the namespace can save more resource\nas individual pod cannot consume more then\nit provide in namespace\n4. now the issue is still be the same not for cluster \nbut for namespace, as pod and consume whole\nresource of namespace\n5. If pod exceeds Quota, it try to use resource\nof whole namespace, instead pod need to set\nlimits of resource usage while deploying",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNzY4a7ffAYZ5M_F6dYuA",
      "type": "line",
      "x": 407.88013273300163,
      "y": 298.86157735543486,
      "width": 375.5448080003652,
      "height": 1.0431800222232255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 659910940,
      "version": 56,
      "versionNonce": 847234076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537767245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.5448080003652,
          1.0431800222232255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PYFbJHQF3g3h3ZkeC_gaH",
      "type": "text",
      "x": 454.8232337330473,
      "y": 277.9979769109701,
      "width": 318.7518005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 544894236,
      "version": 86,
      "versionNonce": 856368028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537795143,
      "link": null,
      "locked": false,
      "text": "whole cluster having (100 CPU/100 RAM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole cluster having (100 CPU/100 RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-VpNNilrZaFbIhSlGYmH",
      "type": "line",
      "x": 465.25503395527966,
      "y": 299.9047573776581,
      "width": 2.0863600444465646,
      "height": 152.30428324459257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1160073124,
      "version": 88,
      "versionNonce": 185445156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537907521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0863600444465646,
          152.30428324459257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O25mHZ5wYawvf2KeN-nqk",
      "type": "line",
      "x": 552.8821558220315,
      "y": 301.99111742210454,
      "width": 1.0431800222232823,
      "height": 142.91566304458343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1226239140,
      "version": 30,
      "versionNonce": 570805924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537810610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0431800222232823,
          142.91566304458343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CJ4wYi62uix4Biof25OKS",
      "type": "line",
      "x": 666.5887782443643,
      "y": 303.03429744432776,
      "width": 2.086360044446451,
      "height": 141.8724830223602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 891050532,
      "version": 65,
      "versionNonce": 1381412516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537821042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.086360044446451,
          141.8724830223602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ndAQ2mtq8ipvw7b96w2ix",
      "type": "text",
      "x": 718.7477793555262,
      "y": 340.5887782443643,
      "width": 63.50396728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1503254052,
      "version": 15,
      "versionNonce": 679184164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537834733,
      "link": null,
      "locked": false,
      "text": "30 cPU\n30 RAM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 cPU\n30 RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzPoj05oJY74Uh2xNK4NI",
      "type": "text",
      "x": 469.9471766224908,
      "y": 332.6751382888108,
      "width": 62.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1219514532,
      "version": 8,
      "versionNonce": 1594916644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537921484,
      "link": null,
      "locked": false,
      "text": "20 CPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWErbR71BayfT48e7k-LH",
      "type": "text",
      "x": 469.2991739979791,
      "y": 362.6751382888108,
      "width": 63.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 364215196,
      "version": 4,
      "versionNonce": 2048249124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537932374,
      "link": null,
      "locked": false,
      "text": "20 RAM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQgIy2TzMWP6qgCw33ini",
      "type": "text",
      "x": 427.643971705241,
      "y": 332.6751382888108,
      "width": 15.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 905689500,
      "version": 29,
      "versionNonce": 1621417756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537957997,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2110530076,
      "index": "aG",
      "isDeleted": false,
      "id": "IDCTq4lDzmnFaVO_MFna-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5898963738327,
      "y": 360.8409988888382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 978435748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720537962535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj9XpPI8GqReOlPDw_KBJ",
      "type": "text",
      "x": 425.61419311079663,
      "y": 457.4249407333668,
      "width": 11.807998657226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1046972316,
      "version": 20,
      "versionNonce": 644517412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537978668,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdBrhP5bztKBWPEkTdjMT",
      "type": "text",
      "x": 499.67997468864644,
      "y": 463.68402086670625,
      "width": 18.863998413085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 874559908,
      "version": 4,
      "versionNonce": 683535396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537970576,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QntYD63DqPIb1a68SAIIt",
      "type": "text",
      "x": 599.8252568220771,
      "y": 458.46812075559006,
      "width": 18.367996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 489095452,
      "version": 4,
      "versionNonce": 1620756124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537973272,
      "link": null,
      "locked": false,
      "text": "n3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjtfGXyPIxidMMe-lDkHG",
      "type": "text",
      "x": 710.4023391777403,
      "y": 459.5113007778133,
      "width": 17.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1018464292,
      "version": 4,
      "versionNonce": 122047140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720537976292,
      "link": null,
      "locked": false,
      "text": "n4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}